APP_URL=https://stage-app.stakewise.io
API_URL=https://stage-api.stakewise.io

GNOSIS_RPC_URL=https://rpc.gnosischain.com
MAINNET_RPC_URL=https://mainnet.infura.io/v3/84842078b09946638c03157f83405213
